DB_HOST=localhost
DB_PORT=5432
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=go-api

JWT_SECRET="teste"
JWT_ACCESS_TOKEN_DURATION=3600 # 1 hour
JWT_REFRESH_TOKEN_DURATION=2592000 # 1 month
JWT_ISSUER="go-api"

ENV="development"

PORT="5020"

SMTP_USER="AKIAQ2MBEO6PLHXEX4SY"
SMTP_PASS="BGc4ZVlpIY9xXFqUsGHTk7Mwpc6mtdrr20BRvU0C3hnn"
SMTP_HOST="email-smtp.us-east-1.amazonaws.com"
SMTP_PORT="587"
SMTP_FROM="mayron.g.fernandes@gmail.com"
SHOULD_SEND_EMAILS="true"


GOOGLE_OAUTH_ENABLED="true"
GOOGLE_OAUTH_CLIENT_ID="534595727871-opr8tn5so3hejd3hgsdco0h3ibote05t.apps.googleusercontent.com"
GOOGLE_OAUTH_CLIENT_SECRET="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"
GOOGLE_OAUTH_REDIRECT_URL="http://localhost:5020/api/auth/oauth/google/callback"

COOKIES_PATH="/"
COOKIES_DOMAIN="localhost"
COOKIES_SECURE="false"
COOKIES_HTTP_ONLY="true"